CLIENT_SECRET = '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'
CLIENT_ID = '159815315510-t8690fm3lvfraasrta90l60u4rmulc9p.apps.googleusercontent.com'
REDIRECT_URL = 'http://localhost:8080/token/oauth'


# For database connection
DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = 'admin'
MYSQL_DB = "email_client"